{
  "name": "angular-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patryknowak/angular-playground.git"
  },
  "author": "Patryk Nowak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patryknowak/angular-playground/issues"
  },
  "homepage": "https://github.com/patryknowak/angular-playground",
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "gulp-util": "^3.0.7"
  }
}
